<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>GoPaddle!</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">




    <link rel="stylesheet" href="css/main.css">
    <style>
        body {
            background-color: #089aca;
            font: 12px arial;
            text-align:center;
        }

        a {
            background-color: #060141;
            color: white;
            padding: 10px;
            cursor: pointer;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
            -moz-transition: all 1s;
            -o-transition: all 1s;
            -webkit-transition: all 1s;
            transition: all 1s;
            display: inline-block;
        }

            a:hover {
                background-color: #02c60c;
                margin-left:10px;
            }
    </style>

</head>

<body>
    <h1>GoPaddle!</h1>

    <a>My Button</a>

</body>
</html>
